@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-p: hsla(0, 0%, 100%, 0.6);
  --fw-400: 400;
  --fw-700: 700;
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --mg-0-5: .5rem;
  --mg-1: 1rem;
  --mg-1-5: 1.5rem;
  --mg-2: 2rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  background-color: var(--bg);
  padding: var(--mg-2);
  color: white;
}

.card {
  width: 300px;
  border-radius: var(--mg-1);
  background-color: var(--card-bg);
  margin-inline: auto;
}
.card__img {
  width: 100%;
  border-radius: var(--mg-1) var(--mg-1) 0 0;
  position: relative;
  z-index: 1;
}
.card__content {
  padding: var(--mg-1);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card__title {
  margin: var(--mg-1-5) 0;
  font-family: var(--ff-primary);
  max-width: 20ch;
  margin-inline: auto;
  font-size: 1.7rem;
}
.card__title span {
  color: var(--soft-violet);
}
.card__description {
  color: var(--main-p);
  font-family: var(--ff-secondary);
  max-width: 25ch;
  line-height: var(--mg-1-5);
}
.card__stat {
  margin: var(--mg-1) 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 250px;
}
.card__stat__wrapper__title {
  font-family: var(--ff-primary);
}
.card__stat__wrapper__sub {
  color: var(--main-p);
  letter-spacing: 0.1rem;
  font-family: var(--ff-secondary);
}

@media screen and (min-width: 1000px) {
  .card {
    width: 80%;
    margin: 4rem auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 60vh;
  }
  .card__img {
    width: 50%;
    border-radius: 0 var(--mg-1) var(--mg-1) 0;
  }
  .card__content {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card__title {
    max-width: 18ch;
  }
  .card__description {
    max-width: 40ch;
    margin-left: var(--mg-2);
  }
  .card__stat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--mg-2);
    margin-inline: auto;
  }
}

/*# sourceMappingURL=style.css.map */
