*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  font-family: var(--ff-primary);
  padding: 5rem 0;
  background-color: var(--light-gray);
}

:root {
  --medium-gray: hsl(0, 0%, 81%);
  --light-purple: hsl(263, 55%, 52%);
  --medium-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --fw-400: 500;
  --fw-700: 600;
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
  --mg-1: 1rem;
  --mg-1-5: 1.5rem;
  --mg-2: 2rem;
  --mg-0-5: 0.5rem;
}

.container {
  max-width: 300px;
  margin: 0 auto;
}

.box {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background-color: var(--light-purple);
  padding: var(--mg-1-5);
  border-radius: var(--mg-0-5);
  margin-bottom: var(--mg-1);
  line-height: 1.2rem;
}
.box__profile {
  display: flex;
  align-items: center;
  margin-bottom: var(--mg-1);
}
.box__Info {
  margin-left: var(--mg-1);
  color: var(--light-gray);
}
.box__name {
  font-weight: var(--fw-400);
}
.box__name--third {
  color: var(--dark-blue);
}
.box__status {
  color: var(--medium-gray);
  font-size: 0.8rem;
  margin-top: var(--mg-0-5);
}
.box__status--third {
  color: var(--medium-blue);
}
.box__img {
  border-radius: 50%;
}
.box__text {
  color: var(--white);
  font-weight: var(--fw-700);
  margin-bottom: var(--mg-1);
  max-width: 25ch;
}
.box__text--second {
  max-width: 40ch;
}
.box__text--third {
  color: var(--dark-blue);
}
.box__text--fifth {
  color: var(--dark-blue);
  max-width: 40ch;
}
.box__description {
  color: var(--medium-gray);
  font-size: var(--fs-300);
  max-width: 40ch;
}
.box__description--third {
  color: var(--medium-blue);
}
.box:nth-of-type(2) {
  background-color: var(--medium-blue);
}
.box:nth-of-type(3), .box:nth-of-type(5) {
  background-color: var(--white);
}
.box:nth-of-type(4) {
  background-color: var(--dark-blue);
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 1100px;
    display: grid;
    gap: var(--mg-1-5);
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .box__text, .box__description {
    max-width: 100ch;
  }
  .box:nth-of-type(1) {
    grid-column: 1/3;
  }
  .box:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
  }
  .box:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
